### ISSUE TITLE
Linux RHEL7 nagios-4.3.2-8.el7 crash caused by (potential) result size issue in wproc

### ISSUE THREAD

**Issue by smooge** [NagiosEnterprises/nagioscore#432]
Downstream ticket is https://bugzilla.redhat.com/show_bug.cgi?id=1482407

Description of problem:
having a special check script (perl, can't be unfortunately disclosed) will crash nagios after < 40 min and some executions.

Version-Release number of selected component (if applicable):
nagios-4.3.2-8.el7.x86_64

How reproducible:
Always

Steps to Reproduce:
1. configure a special service with a special check script (which acts as a http client)
2. for the configured host, the result from webserver is big (> 500 kByte) and processed in perl (JSON decode/encode + check(

Actual results:
crash after some executions (not on the first one!)

last log lines before the crash:

[1502850410] Warning: The check of service '***' on host '***' looks like it was orphaned (results never came back; last_check=1502433038; next_check=1502849690).  I'm scheduling an immediate check of the service...
[1502850410] wproc: iocache_read() from Core Worker 1337 returned -1: Connection reset by peer
[1502850410] wproc: Socket to worker Core Worker 1337 broken, removing
[1502850410] Caught SIGSEGV, shutting down...
[1502850410] Caught SIGTERM, shutting down...

Expected results:
not crashing

Additional info:

Backtrace from coredump:

(gdb) bt
#0  0x00007fc49f6d223d in fo_reassign_wproc_job ()
#1  0x00007fc49f730f12 in fanout_destroy ()
#2  0x00007fc49f6d2e26 in handle_worker_result ()
#3  0x00007fc49f72fde3 in iobroker_poll ()
#4  0x00007fc49f6eb651 in event_execution_loop ()
#5  0x00007fc49f6cbad6 in main ()

(unfortunately there is no debuginfo provided somehow)

Have found in archives similar issue: http://tracker.nagios.org/view.php?id=504 which disappeared there, but not here.

Particular check disabled, nagios is not crashing anymore.

**Comment by hedenface** [comment]
How much bigger than 500 k are we talking? There is a huge amount of hard coded 1024 for buffer sizes/etc. all over the place.

**Comment by hedenface** [comment]
Actually - there's a line in `lib/worker.c` that looks like this:

```
		ioc = iocache_create(512 * 1024);
```

This is just a hunch after just quickly following through each of these, starting at where that error is and moving backwards...

If you adjust that 512 to say 2048 and recompile what happens?

**Comment by hedenface** [comment]
Can you supply me with a perl script that can reproduce the issue? I've tried the following:

```
#!/usr/bin/perl

print '-' x (800 * 1024);
print "\n";
```

As I assumed this would duplicate the issue well enough - it does not - and I am unable to reproduce. I am running 4.3.2 compiled.

I've updated the downstream tracker with this request as well.

**Comment by hedenface** [comment]
Well, somewhat unrelated maybe - but I kept trying to debug the issue, so I went into overdrive. I wrote a plugin that put out about 9k lines of text, every 80 chars printing a newline.

When I first ran it, I got:

```
[1513636007] wproc: iocache_capacity() is 0 for worker Core Worker 20887.
[1513636007] wproc: Socket to worker Core Worker 20887 broken, removing
[1513636007] wproc: iocache_capacity() is 0 for worker Core Worker 20890.
[1513636007] wproc: Socket to worker Core Worker 20890 broken, removing
```

The iocache_capacity() being 0 is probably because of the large text being unable to write to the iocache (I'm guessing, but it seems likely). Then the socket broken is in the same group of conditionals that we have for this specific issue.

In either case, I was able to fix this by increasing the initial size of iocache_create(). I suspect these issues are related in the fact that iocache_grow or iocache_resize isn't happening at the appropriate time, leading a bunch of reads/writes not truly allocating the appropriate sizes. Just an FYI for now.

**Comment by hedenface** [comment]
@smooge I added the following: https://github.com/NagiosEnterprises/nagioscore/commit/8390195f246a150586457d977336a191c200d8c7.

This should allow us to see at least why it's saying the iocache_capacity was less than or equal to 0 for future debugging. I think I'm going to have to allow the iocache size to be adjusted by the config file. Some option like `plugin_buffer_size=512` that can be increased when more than 512*1024 characters are expected.

**Comment by hedenface** [comment]
@smooge Also testing the following: https://github.com/NagiosEnterprises/nagioscore/commit/ea5eed44bc36e917213011d3064280bfbcc1b865

I think what may have been happening is that the buffer length of the output coming in was larger than what was accounted for during the initial `iocache_create` ...and it calculates the amount to `read` from the file descriptor based on the math: (totalbuffersize - bufferlength). So it could very well have been passing a 0 to `read` as the count size - which in turn would return a 0 - and we would then assume it is an EOF - which it may not be.

If you're able to test at least this patch (the previous one was just for more info - and I was assuming the returned 0 was coming from the initial `!ioc || ...` checks. After stepping through that may not be the case at all.

**Comment by hedenface** [comment]
Fixed in https://github.com/NagiosEnterprises/nagioscore/commit/ff64945bc5c6aebb9ec1f004f2170f6226014620
