### ISSUE TITLE
Cannot start after update

### ISSUE THREAD

**Issue by lukebarone** [NagiosEnterprises/nagioscore#861]
OS: Debian Bullseye

```bash
# uname -a
Linux nag 5.10.0-13-amd64 #1 SMP Debian 5.10.106-1 (2022-03-17) x86_64 GNU/Linux
```

Nagios Core: 4.4.7

It was running fine up to this afternoon when I updated from 4.4.6. I have tried rebooting as well with no success.

The main web page loads, but complains it can't get the process status. When I check the status on the server:

```nolang
# systemctl status nagios
● nagios.service - Nagios Core 4.4.7
     Loaded: loaded (/lib/systemd/system/nagios.service; enabled; vendor preset: enabled)
     Active: failed (Result: exit-code) since Thu 2022-04-14 15:35:03 PDT; 11min ago
       Docs: https://www.nagios.org/documentation
    Process: 448 ExecStartPre=/usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg (code=exited, status=0/SUCCESS)
    Process: 499 ExecStart=/usr/local/nagios/bin/nagios -d /usr/local/nagios/etc/nagios.cfg (code=exited, status=0/SUCCESS)
    Process: 790 ExecStopPost=/usr/bin/rm -f /usr/local/nagios/var/rw/nagios.cmd (code=exited, status=0/SUCCESS)
   Main PID: 503 (code=exited, status=254)
        CPU: 105ms

Apr 14 15:35:01 nag nagios[503]: qh: echo service query handler registered
Apr 14 15:35:01 nag nagios[503]: qh: help for the query handler registered
Apr 14 15:35:01 nag nagios[503]: wproc: Successfully registered manager as @wproc with query handler
Apr 14 15:35:01 nag nagios[503]: wproc: Registry request: name=Core Worker 510;pid=510
Apr 14 15:35:01 nag nagios[503]: wproc: Registry request: name=Core Worker 513;pid=513
Apr 14 15:35:01 nag nagios[503]: wproc: Registry request: name=Core Worker 511;pid=511
Apr 14 15:35:01 nag nagios[503]: wproc: Registry request: name=Core Worker 512;pid=512
Apr 14 15:35:01 nag nagios[503]: Caught SIGSEGV, shutting down...
Apr 14 15:35:01 nag systemd[1]: nagios.service: Main process exited, code=exited, status=254/n/a
Apr 14 15:35:03 nag systemd[1]: nagios.service: Failed with result 'exit-code'.
```

The Nagios Log:

```nolang
[1649975701] Nagios 4.4.7 starting... (PID=503)
[1649975701] Local time is Thu Apr 14 15:35:01 PDT 2022
[1649975701] LOG VERSION: 2.0
[1649975701] qh: Socket '/usr/local/nagios/var/rw/nagios.qh' successfully initialized
[1649975701] qh: core query handler registered
[1649975701] qh: echo service query handler registered
[1649975701] qh: help for the query handler registered
[1649975701] wproc: Successfully registered manager as @wproc with query handler
[1649975701] wproc: Registry request: name=Core Worker 510;pid=510
[1649975701] wproc: Registry request: name=Core Worker 513;pid=513
[1649975701] wproc: Registry request: name=Core Worker 511;pid=511
[1649975701] wproc: Registry request: name=Core Worker 512;pid=512
[1649975701] Caught SIGSEGV, shutting down...
```

Checking config...

```nolang
# bin/nagios -v etc/nagios.cfg

Nagios Core 4.4.7
Copyright (c) 2009-present Nagios Core Development Team and Community Contributors
Copyright (c) 1999-2009 Ethan Galstad
Last Modified: 2022-04-14
License: GPL

Website: https://www.nagios.org
Reading configuration data...
   Read main config file okay...
   Read object config files okay...

Running pre-flight check on configuration data...

Checking objects...
        Checked 90 services.
        Checked 12 hosts.
        Checked 4 host groups.
        Checked 0 service groups.
        Checked 1 contacts.
        Checked 1 contact groups.
        Checked 25 commands.
        Checked 5 time periods.
        Checked 0 host escalations.
        Checked 0 service escalations.
Checking for circular paths...
        Checked 12 hosts
        Checked 0 service dependencies
        Checked 0 host dependencies
        Checked 5 timeperiods
Checking global event handlers...
Checking obsessive compulsive processor commands...
Checking misc settings...

Total Warnings: 0
Total Errors:   0

Things look okay - No serious problems were detected during the pre-flight check
```

What more can I offer?

**Comment by lukebarone** [comment]
strace details below (but too complicated for me):

```nolang
# strace /usr/local/nagios/bin/nagios -d /usr/local/nagios/etc/nagios.cfg
execve("/usr/local/nagios/bin/nagios", ["/usr/local/nagios/bin/nagios", "-d", "/usr/local/nagios/etc/nagios.cfg"], 0x7ffca78265a0 /* 23 vars */) = 0
brk(NULL)                               = 0x557992126000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=23115, ...}) = 0
mmap(NULL, 23115, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84081f5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\362\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84081f3000
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84080af000
mmap(0x7f84080be000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f84080be000
mmap(0x7f8408158000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa9000) = 0x7f8408158000
mmap(0x7f84081f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f84081f1000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84080a9000
mmap(0x7f84080aa000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f84080aa000
mmap(0x7f84080ac000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f84080ac000
mmap(0x7f84080ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f84080ad000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\364\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=597792, ...}) = 0
mmap(NULL, 600368, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8408016000
mprotect(0x7f8408033000, 430080, PROT_NONE) = 0
mmap(0x7f8408033000, 319488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f8408033000
mmap(0x7f8408081000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6b000) = 0x7f8408081000
mmap(0x7f840809c000, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x85000) = 0x7f840809c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=3076992, ...}) = 0
mmap(NULL, 3096528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8407d22000
mmap(0x7f8407da8000, 1732608, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x86000) = 0x7f8407da8000
mmap(0x7f8407f4f000, 593920, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22d000) = 0x7f8407f4f000
mmap(0x7f8407fe0000, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2bd000) = 0x7f8407fe0000
mmap(0x7f8408012000, 16336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8408012000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@n\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1839792, ...}) = 0
mmap(NULL, 1852680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8407b5d000
mprotect(0x7f8407b82000, 1662976, PROT_NONE) = 0
mmap(0x7f8407b82000, 1355776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f8407b82000
mmap(0x7f8407ccd000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x170000) = 0x7f8407ccd000
mmap(0x7f8407d18000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7f8407d18000
mmap(0x7f8407d1e000, 13576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8407d1e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 |\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149520, ...}) = 0
mmap(NULL, 136304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8407b3b000
mmap(0x7f8407b42000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8407b42000
mmap(0x7f8407b52000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8407b52000
mmap(0x7f8407b57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8407b57000
mmap(0x7f8407b59000, 13424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8407b59000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8407b39000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8407b36000
arch_prctl(ARCH_SET_FS, 0x7f8407b36740) = 0
mprotect(0x7f8407d18000, 12288, PROT_READ) = 0
mprotect(0x7f8407b57000, 4096, PROT_READ) = 0
mprotect(0x7f84080ad000, 4096, PROT_READ) = 0
mprotect(0x7f8407fe0000, 196608, PROT_READ) = 0
mprotect(0x7f840809c000, 36864, PROT_READ) = 0
mprotect(0x7f84081f1000, 4096, PROT_READ) = 0
mprotect(0x557991a7a000, 4096, PROT_READ) = 0
mprotect(0x7f8408225000, 4096, PROT_READ) = 0
munmap(0x7f84081f5000, 23115)           = 0
set_tid_address(0x7f8407b36a10)         = 72340
set_robust_list(0x7f8407b36a20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f8407b42690, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f8407b4f140}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f8407b42730, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f8407b4f140}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x557992126000
brk(0x557992147000)                     = 0x557992147000
rt_sigaction(SIGXFSZ, {sa_handler=0x557991a12b40, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART|SA_NODEFER, sa_restorer=0x7f8407b98d60}, NULL, 8) = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
epoll_create(1024)                      = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
sysinfo({uptime=7274, loads=[0, 0, 0], totalram=2079195136, freeram=1298317312, sharedram=3325952, bufferram=27123712, totalswap=1024454656, freeswap=1024454656, procs=115, totalhigh=0, freehigh=0, mem_unit=1}) = 0
umask(022)                              = 022
getpid()                                = 72340
openat(AT_FDCWD, "/usr/local/nagios/etc/nagios.cfg", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=45892, ...}) = 0
mmap(NULL, 45892, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8407b2a000
openat(AT_FDCWD, "/usr/local/nagios/etc/resource.cfg", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0660, st_size=1312, ...}) = 0
mmap(NULL, 1312, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f8408224000
munmap(0x7f8408224000, 1312)            = 0
close(5)                                = 0
openat(AT_FDCWD, "/usr/local/nagios/var/spool/checkresults", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
fstat(5, {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0
close(5)                                = 0
openat(AT_FDCWD, "/tmp", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
fstat(5, {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}) = 0
close(5)                                = 0
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=2892, ...}) = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=2892, ...}) = 0
read(5, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 2892
lseek(5, -1838, SEEK_CUR)               = 1054
read(5, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 1838
close(5)                                = 0
munmap(0x7f8407b2a000, 45892)           = 0
close(4)                                = 0
chdir("/root")                          = 0
umask(022)                              = 022
close(0)                                = 0
close(1)                                = 0
close(2)                                = 0
openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
openat(AT_FDCWD, "/dev/null", O_WRONLY) = 1
openat(AT_FDCWD, "/dev/null", O_WRONLY) = 2
openat(AT_FDCWD, "/var/run/nagios.lock", O_RDWR|O_CREAT, 0644) = 4
read(4, "71918\n", 10)                  = 6
getpid()                                = 72340
kill(71918, 0)                          = -1 ESRCH (No such process)
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8407b36a10) = 72341
close(3)                                = 0
close(3)                                = -1 EBADF (Bad file descriptor)
exit_group(0)                           = ?
+++ exited with 0 +++
root@nag.harw:/usr/local/nagios/var# strace -c /usr/local/nagios/bin/nagios -d /usr/local/nagios/etc/nagios.cfg
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 40.64    0.000521          15        33           mmap
 14.82    0.000190          11        16           openat
 13.65    0.000175          17        10           mprotect
  7.25    0.000093          93         1           clone
  5.85    0.000075           4        17         1 close
  4.13    0.000053           5         9           read
  3.90    0.000050           3        13           fstat
  3.74    0.000048          16         3           munmap
  0.78    0.000010          10         1           epoll_create
  0.62    0.000008           2         3           brk
  0.62    0.000008           4         2           fcntl
  0.62    0.000008           8         1           arch_prctl
  0.47    0.000006           2         3           rt_sigaction
  0.47    0.000006           6         1           chdir
  0.47    0.000006           3         2           prlimit64
  0.39    0.000005           2         2           umask
  0.31    0.000004           2         2           getpid
  0.31    0.000004           4         1           sysinfo
  0.23    0.000003           3         1         1 kill
  0.23    0.000003           3         1           set_tid_address
  0.16    0.000002           2         1           lseek
  0.16    0.000002           2         1           rt_sigprocmask
  0.16    0.000002           2         1           set_robust_list
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.001282          10       127         3 total

root@nag.:/usr/local/nagios/var# strace -e close /usr/local/nagios/bin/nagios -d /usr/local/nagios/etc/nagios.cfg
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(5)                                = 0
close(5)                                = 0
close(5)                                = 0
close(5)                                = 0
close(4)                                = 0
close(0)                                = 0
close(1)                                = 0
close(2)                                = 0
close(3)                                = 0
close(3)                                = -1 EBADF (Bad file descriptor)
+++ exited with 0 +++

root@nag:/usr/local/nagios/var# strace -e kill /usr/local/nagios/bin/nagios -d /usr/local/nagios/etc/nagios.cfg
kill(72359, 0)                          = -1 ESRCH (No such process)
+++ exited with 0 +++

root@nag:/usr/local/nagios/var# strace -e access /usr/local/nagios/bin/nagios -d /usr/local/nagios/etc/nagios.cfg
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
+++ exited with 0 +++
```

The service file is the exact same as another Nagios 4.4.6 instance that is running fine.

**Comment by PVasileff** [comment]
Same here. Debian 11 x64 on VM on proxmox.

After upgrade nagios core to 4.4.7 process unable to start
When I try to run it with command line (not systemctl):

`/usr/local/nagios/bin/nagios  /usr/local/nagios/etc/nagios.cfg`

I got segmentation fault.

When I downgrade to 4.4.6 - everything works perfect

**Comment by run2000** [comment]
Possible workaround,

In nagios.cfg, try the following setting, and see if it starts ok:

`check_for_updates=0`

My guess is that it's related to the following change (from the README):

* Added SSL support for version update check (Sebastian Wolf)
* Note: NEB modules using the priority/scheduling queues in libnagios may need to update headers due to symbol conflicts with OpenSSL.

This was sufficient to get me going based on Ubuntu 20.04.

**Comment by gaige** [comment]
Similarly seeing this with SmartOS. Disabling update checks seems to work for now:

```
Thread 2 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 1 (LWP 1)]
0xfffffc7f9c12905e in SSL_CTX_free () from /opt/local/lib/libssl.so.1.1
(gdb) where
#0  0xfffffc7f9c12905e in SSL_CTX_free () from /opt/local/lib/libssl.so.1.1
#1  0x00000000004539f3 in query_update_api ()
#2  0x0000000000453bc5 in check_for_nagios_updates ()
#3  0x00000000004235c1 in main ()
(gdb) list

```

**Comment by PVasileff** [comment]
Workaround with:

check_for_updates=0

works. Thanks @run2000 
 
If that is a bug - we will be happy if developers provide the fix for that bug.

**Comment by globus243** [comment]
confirming @run2000's work around.
disabling `check_for_updates` resolves the issue.

**Comment by sawolf** [comment]
Update - I was able to reproduce yesterday with debug symbols in libssl - something is invalidating the SSL_CTX pointer (or reallocating it?) before it gets freed. Unfortunately, putting any code or pausing execution between `my_ssl_connect()` and the `SSL_CTX_free()` function - even something as small as dereferencing a pointer - seemed to cause the issue to disappear. As of this morning I'm no longer able to reproduce the issue at all

For anyone who's interested, this is the line that's crashing: https://github.com/openssl/openssl/blob/d82e959e621a3d597f1e0d50ff8c2d8b96915fd7/ssl/ssl_lib.c#L3224
When the crash is happening, the pointer seems to be invalid immediately after `my_ssl_recvall()` - gdb claims that the memory can't be accessed when dereferencing the pointer. This confuses me since the following `SSL_free()` also calls `SSL_CTX_free()` (which should only decrease the reference count, rather than actually freeing the structure), and it doesn't cause a crash there.

**Comment by therealJunk1e** [comment]
Perhaps @sawolf as SSL_free itself already invokes SSL_CTX_free you are double-freeing?

**Comment by therealJunk1e** [comment]
Perhaps @sawolf as SSL_free itself already invokes SSL_CTX_free you are double-freeing?

**Comment by lukebarone** [comment]
I can confirm the workarounds work. Let me know if you need more testing for a patch or something.

**Comment by VamPikmin** [comment]
I've posted on Nagios Forum

Three other people with same issue- Ubuntu and Rocky Linux

[https://support.nagios.com/forum/viewtopic.php?f=7&t=64845&p=342620#p342620](url)

**Comment by lukebarone** [comment]
> I've posted on Nagios Forum
> 
> Three other people with same issue- Ubuntu and Rocky Linux
> 
> https://support.nagios.com/forum/viewtopic.php?f=7&t=64845&p=342620#p342620
>

**Comment by mrazekpetr** [comment]
Same problem on Debian 11

**Comment by glikis** [comment]
Just confirming that the same issue exists on Ubuntu Xenial after installing 4.4.7.

**Comment by sawolf** [comment]
Hey guys, sorry for letting this issue sit for so long. I just made a push to master that adds the patch we used to get things working with Nagios XI. I haven't heard anyone reporting issues among our customers, so it should be okay to use. Feel free to pull from master and rebuild if you want to test the changes before 4.4.8 goes out.

**Comment by gaige** [comment]
I'm assuming this was commit 53edae8

**Comment by run2000** [comment]
In the interests of feedback, I've been running the latest patch for the last three days, and it looks to be stable.

**Comment by gaige** [comment]
This patch is looking stable in our environment as well (SmartOS).

**Comment by PVasileff** [comment]
The patch working also on my environment without problems (Debian 11)
We are waiting for Nagios 4.4.8 :)

**Comment by tt-78** [comment]
Have just been affected by this issue myself following an update from 4.4.5 on Friday - guessing the check doesn't run until about 12 hours or so after the initial upgrade, but after that it was doing it on every startup. Setting the ```check_for_updates=0``` as per the above has enabled Nagios to keep running again - thanks for that!

Will look out for 4.4.8 manually.

**Comment by VamPikmin** [comment]
The patch worked for me as well, thank you!

**Comment by baqwas** [comment]
Don't want to clutter with a new thread for the same issue - upgraded to 4.4.7 from 4.4.6 by building from source. But could get Nagios to work even by setting:
`check_for_updates = 0`

The error message displayed on the Home page after selecting anything on the left-nav pane is:
`Error: Could not read host and service status information!
$ cat /usr/local/nagios/var/nagios.log
[1654742426] Nagios 4.4.7 starting... (PID=27035)
[1654742426] Local time is Wed Jun 08 21:40:26 CDT 2022
[1654742426] LOG VERSION: 2.0
[1654742426] qh: Socket '/usr/local/nagios/var/rw/nagios.qh' successfully initialized
[1654742426] qh: core query handler registered
[1654742426] qh: echo service query handler registered
[1654742426] qh: help for the query handler registered
[1654742426] wproc: Successfully registered manager as @wproc with query handler
[1654742427] wproc: Registry request: name=Core Worker 27036;pid=27036
[1654742427] wproc: Registry request: name=Core Worker 27038;pid=27038
[1654742427] wproc: Registry request: name=Core Worker 27039;pid=27039
[1654742427] wproc: Registry request: name=Core Worker 27037;pid=27037
[1654742427] Caught SIGSEGV, shutting down…

$ /usr/local/nagios/libexec/check_nagios /usr/local/nagios/var/nagios.log 5 '/usr/local/nagios/bin/nagios'
NAGIOS CRITICAL: Could not locate a running Nagios process!`

which is correct because of:
`$ sudo systemctl status nagios
● nagios.service - Nagios Core 4.4.7
   Loaded: loaded (/lib/systemd/system/nagios.service; enabled; vendor preset: e
   Active: failed (Result: exit-code) since Wed 2022-06-08 22:39:53 CDT; 45s ago
     Docs: https://www.nagios.org/documentation
  Process: 27480 ExecStartPre=/usr/local/nagios/bin/nagios -v /usr/local/nagios/
  Process: 27481 ExecStart=/usr/local/nagios/bin/nagios -d /usr/local/nagios/etc
  Process: 27487 ExecStopPost=/bin/rm -f /usr/local/nagios/var/rw/nagios.cmd (co
 Main PID: 27482 (code=exited, status=254)

Jun 08 22:39:50 raspbari23 nagios[27482]: qh: echo service query handler registe
Jun 08 22:39:50 raspbari23 nagios[27482]: qh: help for the query handler registe
Jun 08 22:39:50 raspbari23 nagios[27482]: wproc: Successfully registered manager
Jun 08 22:39:51 raspbari23 nagios[27482]: wproc: Registry request: name=Core Wor
Jun 08 22:39:51 raspbari23 nagios[27482]: wproc: Registry request: name=Core Wor
Jun 08 22:39:51 raspbari23 nagios[27482]: wproc: Registry request: name=Core Wor
Jun 08 22:39:51 raspbari23 nagios[27482]: wproc: Registry request: name=Core Wor
Jun 08 22:39:51 raspbari23 nagios[27482]: Caught SIGSEGV, shutting down...
Jun 08 22:39:51 raspbari23 systemd[1]: nagios.service: Main process exited, code
Jun 08 22:39:53 raspbari23 systemd[1]: nagios.service: Failed with result 'exit-`

The nagios.cfg file is:
`log_file=/usr/local/nagios/var/nagios.log
cfg_file=/usr/local/nagios/etc/objects/commands.cfg
cfg_file=/usr/local/nagios/etc/objects/contacts.cfg
cfg_file=/usr/local/nagios/etc/objects/timeperiods.cfg
cfg_file=/usr/local/nagios/etc/objects/templates.cfg
cfg_file=/usr/local/nagios/etc/objects/localhost.cfg
object_cache_file=/usr/local/nagios/var/objects.cache
precached_object_file=/usr/local/nagios/var/objects.precache
resource_file=/usr/local/nagios/etc/resource.cfg
status_file=/usr/local/nagios/var/status.dat
nagios_user=nagios

nagios_group=nagios
check_external_commands=1
command_file=/usr/local/nagios/var/rw/nagios.cmd
lock_file=/run/nagios.lock
temp_file=/usr/local/nagios/var/nagios.tmp
temp_path=/tmp
event_broker_options=-1

log_rotation_method=d
log_archive_path=/usr/local/nagios/var/archives
use_syslog=1
log_notifications=1
log_host_retries=1
log_event_handlers=1
log_initial_states=0
log_current_states=1
log_external_commands=1
log_passive_checks=1

service_inter_check_delay_method=s
max_service_check_spread=30

service_interleave_factor=s
host_inter_check_delay_method=s
max_host_check_spread=30
max_concurrent_checks=0
check_result_reaper_frequency=10
max_check_result_reaper_time=30
check_result_path=/usr/local/nagios/var/spool/checkresults
max_check_result_file_age=3600
cached_host_check_horizon=15
cached_service_check_horizon=15
enable_predictive_host_dependency_checks=1
enable_predictive_service_dependency_checks=1
soft_state_dependencies=0
auto_reschedule_checks=0
auto_rescheduling_interval=30
auto_rescheduling_window=180
service_check_timeout=60
service_check_timeout=60
host_check_timeout=30
event_handler_timeout=30
notification_timeout=30
ocsp_timeout=5
ochp_timeout=5
perfdata_timeout=5
retain_state_information=1
state_retention_file=/usr/local/nagios/var/retention.dat
retention_update_interval=60
use_retained_program_state=1
use_retained_scheduling_info=1
retained_host_attribute_mask=0
retained_service_attribute_mask=0
cfg_dir=/usr/local/nagios/etc/conf.d

cfg_file=/usr/local/nagios/etc/objects/servicegroups.cfg`

My partial folder tree is:
`/usr/local/nagios $ ls -l
total 24
drwxr-xr-x  2 nagios nagios 4096 Jun  6 23:05 bin
drwxrwxr-x  4 nagios nagios 4096 Jun  8 23:10 etc
drwxrwxr-x  2 nagios nagios 4096 Jun  6 23:05 libexec
drwxrwxr-x  2 nagios nagios 4096 Jun  8 23:19 sbin
drwxrwxr-x 15 nagios nagios 4096 Jun  6 22:41 share
drwxrwxr-x  5 nagios nagios 4096 Jun  8 21:40 var
/usr/local/nagios/etc $ ls -l
total 96
-rw-r--r-- 1 nagios nagios 13710 Jun  8 07:09 cgi.cfg
drwxr-xr-x 2 nagios nagios  4096 Jun  8 07:09 conf.d
-rw-r--r-- 1 nagios nagios    50 Jun  8 07:09 htpasswd.users
-rw-r--r-- 1 nagios nagios 47371 Jun  8 23:10 nagios.cfg
-rw-r--r-- 1 nagios nagios 13447 Jun  8 07:09 nrpe.cfg
drwxr-xr-x 2 nagios nagios  4096 Jun  8 07:09 objects
-rwxr-xr-x 1 nagios nagios  1303 Jun  8 07:09 resource.cfg
`
Apache is running, of course, but somewhere permissions have been changed or files went missing during the upgrade.

I've been running Nagios Core for 7+ years but do not consider myself at the even the intermediate level of expertise as you can well understand from this self-inflicted issue of mine. Any guidance in getting Nagios Core operational in my farm would be **sincerely** appreciated. Many thanks!

Kind regards.

**Comment by sawolf** [comment]
@baqwas - try compiling from the master branch instead of the latest release, as I mentioned above. If you're still getting crashes, you can collect the core dump and email it to me.

**Comment by nscblauensteiner** [comment]
@sawolf Will there be a version 4.4.8 with a bug fix of this problem?

**Comment by BrixSat** [comment]
./configure --disable-ssl works

**Comment by herbertederer** [comment]
Another Solution is to drop the ssl connection to 45.33.120.111.

take a look at the strace output:

**connect(15, {sa_family=AF_INET, sin_port=htons(443), sin_addr=inet_addr("45.33.120.111")}, 16) = -1 EINPROGRESS (Die Operation ist jetzt in Bearbeitung)**

Dropping the connection to the Target 45.33.120.111 will bring the daemon up :)

**Comment by sim-pml** [comment]
Confirm the workaround using `check_for_updates=0` works, also until 4.4.8 comes out , I changed line 156 in `main.php` to 

```php
if ($updateinfo['update_checks_enabled']) {
```

To hide the update warning image. 

Obviously , when I can install 4.4.8 this will be overwritten but might be useful for some who don't want to see the banner and are using 4.4.7

**Comment by dougnazar** [comment]
See #864. Basically:

+ `SSL_read()` returns -1
+ `SSL_get_error()` returns `SSL_ERROR_WANT_READ`
+ `total_received` is updated to -1
+ `SSL_read()` successfully returns data but overwrites the stack, in this case `SSL_CTX`
+ `SSL_CTX_free()` causes segmentation fault.
